# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj2 = bld.create_ns3_program('ble-broadcast-example', 
      ['ble', 'network', 'sixlowpan', 'internet', 'csma', 'applications'])
    obj2.source = 'ble-broadcast.cc'
    obj3 = bld.create_ns3_program('ble-multiple-nodes-example', 
      ['ble', 'network', 'sixlowpan', 'internet', 'csma', 'applications'])
    obj3.source = 'ble-multiple-nodes.cc'
    obj4 = bld.create_ns3_program('ble-unicast-broadcast-example', 
      ['ble', 'network', 'sixlowpan', 'internet', 'csma', 'applications'])
    obj4.source = 'ble-unicast-broadcast.cc'
    obj5 = bld.create_ns3_program('ble-routing-aodv', 
      ['ble', 'aodv', 'core', 'point-to-point',  'network', 'sixlowpan', 
      'internet', 'internet-apps', 'lr-wpan', 'applications'])
    obj5.source = 'ble-routing-aodv.cc'
    obj6 = bld.create_ns3_program('ble-routing-dsdv', 
      ['ble', 'dsdv', 'core', 'point-to-point',  'network', 'sixlowpan', 
      'internet', 'internet-apps', 'lr-wpan', 'applications'])
    obj6.source = 'ble-routing-dsdv.cc'
    obj7 = bld.create_ns3_program('ble-routing-dsdv-large', 
      ['ble', 'dsdv', 'core', 'point-to-point',  'network', 'sixlowpan', 
      'internet', 'internet-apps', 'lr-wpan', 'applications'])
    obj7.source = 'ble-routing-dsdv-large.cc'

